{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Noodle": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Noodle; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "%sajdh#akjsdh1^asdz%ajsdhasucwi*djakwqjd123$sajdh#akjsdh1^asdz%ajsdhasucwi*djakwqjd123$",
    "Issuer": "https://localhost:7015",
    "ExpireInMinute": 360
  }
}
